*{
    color: white;

}

.choise {
    .wrap {
        width: 100vw;
        // height: 400px;
        // margin: 0 auto;
        background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);

        .tag {
            // width: 800px;
            padding: 30px;
            // margin: 0 auto;
            // text-align: center;
            border-bottom: 2px solid #fff;
            // overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            span {
                display: inline-block;
                // float: left;
                // width: px;
                display: block;
                // height: 30px;
                text-decoration: none;
                // color: black;
                font-size: 20px;
                // margin:0  100px;
                cursor: pointer;
            }
        }

        .text {
            // height: 298px;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-size: 30px;
            }
        }
    }
}