<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机积木</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }

        html {
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            display: block;
            background-image: url("./myWorld.jpg");

        }


        body {
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        * div {
            pointer-events: none;
        }

        .baba,
        .up,
        .front,
        .back,
        .left,
        .right {
            pointer-events: all;
        }

        input,
        button {
            pointer-events: all;
        }

        .bgr {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            filter: blur(10px);
            z-index: 0;
            background-image: url("./myWorld.jpg");
            pointer-events: none;
            transform: scale(1.3);
            /* display: none; */



        }

        .box222 {
            width: 350px;
            height: 350px;
            /* background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%); */
            background-color: #ffffff6b;
            transform: rotateX(60deg) scale(0.8);
            position: relative;
            /* display: none; */

        }

        .box111 {
            left: 300px;
            top: 300px;
        }

        .createBox {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 200px;
            position: fixed;
            right: 00px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="bgr"></div>
    <div class="box222"></div>
    <div class="createBox" style="width: 200px;">
        <div style="width: 100%;display: flex;
        justify-content: flex-start;
        align-items: center;">
            <button style="width: 50%;" onclick="create()">生成/随机生成</button>
            <button style="width: 30%;" onclick="clearAll()">清空</button>
        </div>

        <input type="text" placeholder="输入长方体长">
        <input type="text" placeholder="输入长方体宽">
        <input type="text" placeholder="输入长方体高">
        <input type="text" placeholder="输入长方体颜色(英文)">
        <input type="text" placeholder="输入长方体x轴坐标">
        <input type="text" placeholder="输入长方体y轴坐标">
        <input type="text" placeholder="输入长方体z轴坐标">
    </div>


    <script>
        function movement2(moveElementJqObj, axis1 = "x", axis2 = "z", axis1Df = 60, axis2Df = 0, axis1ZF = true, axis2ZF = true) {
            axis1 = axis1.toUpperCase();
            axis2 = axis2.toUpperCase();
            function zhengze(str) {//拿到偏转角度的值
                var result = str.match(/\(([^)]*)de/);
                if (result) {
                    return Number(result[1]);
                }
            }
            window.savex = 0;
            window.savey = 0;
            window.initMove = true;

            let equipment = (() => {
                let str = (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) ? 'app' : 'pc';
                return str;
            })();
            if (equipment == "pc") {
                var down = "onmousedown";
                var move = "onmousemove";
                var up = "onmouseup";
            } else {
                var down = "ontouchstart";
                var move = "ontouchmove";
                var up = "ontouchend";
            }


            document.body[down] = function (event) {
                if (equipment == "app") {
                    event = event.changedTouches[0];
                }
                let inipagex = event.pageX; //拿到一开始鼠标相对页面的位置
                let inipagey = event.pageY;
                document.body[move] = function (e) {
                    if (equipment == "app") {
                        e = e.changedTouches[0];
                    }


                    let movex = e.pageX - inipagex;
                    let movey = e.pageY - inipagey;
                    let realMovex = ((-movey / 3) + savey) % 360;
                    let rearMovey = (-((movex / 3) - savex)) % 360;
                    if (window.initMove) {
                        console.log(window.initMove);
                        realMovex = realMovex + (axis1Df || 0);
                        rearMovey = rearMovey + (axis2Df || 0);
                    }
                    moveElementJqObj[0].style.transform = `rotate${axis1}(${realMovex}deg) rotate${axis2}(${rearMovey}deg) scale(0.8)`;
                    inipagex = event.pageX;
                    inipagey = event.pageY;
                };
            };

            document.body[up] = function () {
                window.initMove = false;

                document.body[move] = null;
                //保存旋转角度
                let str = moveElementJqObj.parent()[0].innerHTML;
                let arr = str.split(`rotate${axis2}`);
                arr.forEach((e, i) => {
                    i == 0 ? savey = zhengze(e) : "";
                    i == 1 ? savex = zhengze(e) : "";
                });
            };
        }




        var jqArrToJsArr = function (jqobjArr) {
            //jq对象数组转换成dom数组
            let times = jqobjArr.length
            let tempArr = []
            for (let index = 0; index < times; index++) {
                tempArr.push(jqobjArr[index])
            }
            return tempArr
        }
        var box = $(".box222");
        var clearAll = function () {
            // let length = $(".baba").length
            // for(let i =0;i>=length;i++){
            //     $(".baba")[]
            // }
            box.html("")
        }

        function create() {
            let arr = []
            jqArrToJsArr($("input")).forEach(e => {
                arr.push(e.value)
            });
            cuboid(arr[0], arr[1], arr[2], $(".box222"), "baba", arr[3], arr[4], arr[5], arr[6])
        }
        function color16() {//十六进制颜色随机    
            return '#' + Math.random().toString(16).substr(2, 6)
        }

        var default2 = function (n) {
            return Math.ceil(Math.random() * n)
        }
        function cuboid(xlength = 30, xwidth = 30, xheight = 30, jqfather, clsName = "baba", color = "rgb(0 255 161 / 57%)", left = 0, top = 0, translateZ = 0) {
            if (!xlength && (xlength !== 0)) {
                xlength = default2(80)
            }
            if (!xwidth && (xwidth !== 0)) {
                xwidth = default2(80)
            }
            if (!xheight && (xheight !== 0)) {
                xheight = default2(80)
            }
            if (!jqfather) {
                jqfather = box
            }
            if (!clsName) {
                clsName = "baba"
            }
            if (!color) {
                color = color16()
            }
            if (!left && (left !== 0)) {
                left = default2(300)
            }
            if (!top && (top !== 0)) {
                top = default2(300)
            }
            if (!translateZ && (translateZ !== 0)) {
                translateZ = default2(200)
            }
            var bottom = $("<div></div>");

            if (!jqfather) {
                jqfather = box
            }
            var fu = jqfather.attr('class').split(" ")[0];
            bottom.addClass(fu + "bottom").addClass("bottom");
            var range = "." + bottom.attr('class') + " ";
            bottom.css({
                "width": xlength + "px",
                "height": xwidth + "px",
                "transform-style": "preserve-3d",
                "position": "absolute",
                "left": left + "px",
                "top": top + "px",
                "transform": "translateZ(" + translateZ + "px)"

            });
            jqfather.append(bottom);
            bottom.append($("<div></div>").addClass("up"));
            bottom.append($("<div></div>").addClass("left"));
            bottom.append($("<div></div>").addClass("right"));
            bottom.append($("<div></div>").addClass("back"));
            bottom.append($("<div></div>").addClass("front"));
            var set = range + ".right," + range + ".left," + range + ".up," + range + ".back," + range + ".front";
            $(".bottom .right,.bottom .left,.bottom .up,.bottom .back,.bottom .front").css({
                "position": "absolute",
                "border": '0.01px solid black',
                "box-sizing": "border-box",
            });
            bottom.parent().css({
                "transform-style": "preserve-3d",

            });
            $("." + fu + " .bottom").css({
                "transform-origin": "center center " + xheight / 2 + "px",
                "width": xlength,
                "height": xwidth,
                "background-color": color,
            });
            $("." + fu + " .bottom .left").css({
                "height": "inherit",
                "width": xheight,
                "background-color": color,
                "transform-origin": "0 center",
                "transform": "rotateY(-90deg)",
            });
            $("." + fu + " .bottom .right").css({
                "width": xheight,
                "height": xwidth,
                "background-color": color,
                "position": "absolute",
                "right": "0",
                "transform-origin": xheight + "px" + " center",
                "transform": "rotateY(90deg)",
            });
            $("." + fu + " .bottom .back").css({
                "width": "inherit",
                "height": xheight,
                "background-color": color,
                "transform-origin": "center 0px",
                "transform": "rotateX(90deg)",
            });
            $("." + fu + " .bottom .up").css({
                "width": "inherit",
                "height": "inherit",
                "background-color": color,
                "transform": "translateZ(" + xheight + "px)",
            });
            $("." + fu + " .bottom .front").css({
                "width": "inherit",
                "height": xheight + "px",
                "background-color": color,
                "transform-origin": "center " + xheight + "px",
                "position": "absolute",
                "bottom": "0",
                "transform": "rotateX(-90deg)",
            });
            clsName ? $(".bottom")[0].className = clsName : 1;
        }
        // cuboid(50, 50, 50, box, "rgb(0 255 161 / 57%)", "box111", 220, 220, 50);
        var box2 = $(".box111");

        function movement(moveobj) {
            box = $(moveobj)[0];
            var savex = 0;
            var savey = 0;
            document.body.onmousedown = function (event, e) {
                var inipagex = event.pageX;
                var inipagey = event.pageY;
                document.body.onmousemove = function (e) {
                    var movex = e.pageX - inipagex;
                    var movey = e.pageY - inipagey;
                    // box.style.transform = "rotateX(" + ((savey - movey) / 100 + 60) + "deg)" + "rotatez(" + (-(savex + movex)) / 100 + "deg)";
                    box.style.transform = `rotateX(${((savey - movey) / 100 + 60)}deg) rotatez(${(-(savex + movex)) / 100}deg) scale(0.5)`
                    savex = (savex + movex);
                    savey = (savey - movey);
                    movex = 0;
                    movey = 0;
                };
            };

            document.body.onmouseup = function () {
                document.body.onmousemove = null;
            };

        }
        $("body").click(function (e) {
            let namesArr = ["front", "back", "up", "left", "right"]

            let bool = namesArr.some(e2 => e2 === e.target.className)
            if (bool) {
                console.log($(e.target).parent().remove());
            } else if (e.target.className == "baba") {
                $(e.target).remove()
            }
        })


        movement2(box);


        cuboid(20, 23, 50, $(".box222"))
    </script>
</body>

</html>